<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="4_YsL7KMKQAPR59hnsv4BO7fzXq0TsL5YItwBdxeU20" />
        <meta property="og:type" content="website"> 
        <meta property="og:url" content="http://www.tedxiitbhu.com"> 
        <meta property="og:image" content="http://www.tedxiitbhu.com/static/images/tedxiitbhu.jpg">
        <meta name="author" content="Jaiditya Mathur">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TEDxIITBHU</title>
        <meta name="description" content="A series of engaging TED talks spreading the spirit of world-citizenship by globally eloquent orators.">
        <meta name="keywords" content="ted, tedx, tedxiitbhu, iit bhu, bhu, iit varanasi, varanasi, banaras, world without borders, peace, pangea, pangaea">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div id="landing">
        <div>
        <p id="hidden">In its first edition, TEDxIITBHU explores into themes and topic that not just affect India but the world as a whole. Set in the backdrop of the holy city of Varanasi, it takes an inspiration from its rich cultural heritage and forces you to catechize on the building blocks of society. It aims at bringing together distinguished speakers from various fields to create a conglomeration of ideas capable of igniting major changes at a local as well as global level, aiming to make substantial impact in the way we perceive things. It is also an impalpable attempt to open up new avenues for debate, providing an opportunity for a one on one interaction between the Speaker and the attendee. So join us on the 11th of April, 2013 as we witness the beginning of a TEDx culture, here at IIT (BHU) Varanasi.</p>
        <a class="enter" href="static/home.html">Enter</a>
        </div>
    </body>
</html>